server 
{
  host  : localhost,
  port  : 8080,
  default  : true, # should be deleted
  server_names  : example.com | www.example.com, # maybe should be deleted
  error_pages  : 404.html | 500.html,
  client_body_limit : 10M,
  routes : [
    {
      path : /,
      methods : GET | POST,
      directory_listing : false,
      default_file : index.html,
      cgi_extensions : .php,
      cgi_bin : /usr/bin/php-cgi,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /blog,
      methods : GET,
      directory_listing : true,
      default_file : index.html
    },
    {
      path : /redirect,
      redirect_url : https://example.com/newpage,
      methods : GET
    },
  ]
}

server 
{
  host  : localhost,
  port  : 8081,
  default  : true, # should be deleted
  server_names  : example.com | www.example.com, # maybe should be deleted
  error_pages  : 404.html | 500.html,
  client_body_limit : 10M,
  routes : [
    {
      path : /,
      methods : GET,
      directory_listing : false,
      default_file : index.html,
      cgi_extensions : .php,
      cgi_bin : /usr/bin/php-cgi,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
  ]
}

# config file must follow this syntax