server
{
  host  : localhost,
  error_pages : 404.html | 500.html,
  port: 8081,
  client_body_limit : 8000000,
  routes : [
    {
      path : /cgi-bin/python.py,
      methods : GET | POST,
      cgi_bin : /usr/bin/python3,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
  ]
}

server
{
  host  : localhost,
  port  : 8080,
  error_pages  : 404.html | 500.html,
  client_body_limit : 1000,
  routes : [
    {
      path : /cgi-bin,
      methods : GET | POST | GET,
      directory_listing : false,
      default_file : index.html,
      cgi_extensions : .php,
      cgi_bin : /usr/bin/php-cgi,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /server,
      methods : GET,
      directory_listing : true,
      default_file : index.html
    },
    {
      path : /redirect,
      redirect_url : index.html,
      methods : GET,
    },
    {
      path : /login,
      default_file : index.html,
      methods : GET | POST,
    },
    {
      path : /,
      default_file : login.html,
      methods : GET,
    },
    {
      path : /blog,
      default_file : blog.html,
      methods : GET,
    },
  ]
}

# config file must follow this syntax