server
{
  host  : localhost,
  port  : 8081,
  error_pages  : 404.html | 500.html,
  client_body_limit : 10M,
  routes : [
    {
      path : /cgi-bin,
      methods : GET | POST,
      cgi_extensions : .cpp | .php | .py,
      cgi_bin_php : /usr/bin/php | /usr/bin/py,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /directory,
      methods : GET,
      directory_listing : true,
      default_file : youpi.bad_extension
    },
    {
      path : /redirect,
      redirect_url : index.html,
      methods : GET,
    },
    {
      path : /login,
      default_file : login.html,
      methods : GET | POST
    },
    {
      path : /,
      default_file : index.html,
      methods : GET,
    },
    {
      path : /blog,
      default_file : blog.html,
      methods : GET,
    },
    {
      path : /upload,
      default_file : upload.html,
      methods : GET,
      directory_listing : true,
      
    },
    {
      path : /uploadFile,
      default_file : index.html,
      methods : POST,
      directory_listing : true,
      upload_enabled : true,
      upload_directory : upload/
    },
    {
      path : //post_body,
      default_file : upload.html,
      methods : GET,
      directory_listing : true,
    },
    
  ]
}

server
{
  host  : localhost,
  port  : 8082,
  error_pages  : 404.html | 500.html,
  client_body_limit : 10M,
  routes : [
    {
      path : /cgi-bin,
      methods : GET | POST | GET,
      directory_listing : false,
      default_file : index.html,
      cgi_extensions : .php,
      cgi_bin : /usr/bin/php-cgi,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /server,
      methods : GET,
      directory_listing : true,
      default_file : index.html
    },
    {
      path : /redirect,
      redirect_url : index.html,
      methods : GET,
    },
    {
      path : /login,
      default_file : index.html,
      methods : GET | POST,
    },
    {
      path : /,
      default_file : login.html,
      methods : GET,
    },
    {
      path : /blog,
      default_file : blog.html,
      methods : GET,
    },
  ]
}

# config file must follow this syntax