server
{
  host  : localhost,
  port  : 8081,
  error_pages  : 404.html | 500.html,
  client_body_limit : 800000000,
  routes : [
    {
      path : /cgi-bin/python.py,
      methods : GET | POST,
      cgi_bin : /usr/bin/python3,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /cgi-bin/index.php,
      methods : GET | POST,
      cgi_bin : /usr/bin/php,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /cgi-bin/post.py,
      methods : GET | POST,
      cgi_bin : /usr/bin/python3,
    },
    {
      path : /cgi-bin/bash.sh,
      methods : GET | POST,
      cgi_bin : /bin/bash,
    },
    {
      path : /cgi-bin/mypost,
      methods : GET | POST,
      cgi_bin : /usr/bin/php,
    },
    {
      path : /directory,
      methods : GET,
      directory_listing : true,
      default_file : index.html
    },
    {
      path : /favicon.ico,
      default_file : favicon.png,
      methods : GET
    },
    {
      path : /bucket,
      default_file : bucket/Archive.zip,
      methods : GET
    },
    {
      path : /login,
      default_file : login.html,
      methods : GET | POST
    },
    {
      path : /,
      default_file : index.html,
      methods : GET,
    },
    {
      path : /blog,
      default_file : blog.html,
      methods : GET,
    },
    {
      path : /upload,
      default_file : upload.html,
      methods : GET,
      directory_listing : true,
      
    },
    {
      path : /post_cgi,
      default_file : post_cgi.html,
      methods :  POST | GET,
      directory_listing : false,
      
    },
    {
      path : /uploadFile,
      default_file : index.html,
      methods : POST,
      directory_listing : true,
      upload_enabled : true,
      upload_directory : bucket/
    },
    {
      path : /post_body,
      default_file : upload.html,
      methods : GET,
      directory_listing : true,
    },
    
  ]
}

server
{
  host  : localhost,
  port  : 8082,
  error_pages  : 404.html | 500.html,
  client_body_limit : 10000,
  routes : [
    {
      path : /cgi-bin,
      methods : GET | POST | GET,
      directory_listing : false,
      default_file : index.html,
      cgi_extensions : .php,
      cgi_bin : /usr/bin/php-cgi,
      upload_enabled : true,
      upload_directory : /tmp/uploads
    },
    {
      path : /server,
      methods : GET,
      directory_listing : true,
      default_file : index.html
    },
    {
      path : /redirect,
      redirect_url : index.html,
      methods : GET,
    },
    {
      path : /login,
      default_file : index.html,
      methods : GET | POST,
    },
    {
      path : /,
      default_file : login.html,
      methods : GET,
    },
    {
      path : /blog,
      default_file : blog.html,
      methods : GET,
    },
  ]
}

# config file must follow this syntax